{
  "DetailedErrors": true,
  "AzureAdB2C:RedirectUri": "http://localhost:5208/authentication/login-callback",
  "GameServiceBaseAddress": "http://localhost:5011/games",
  "UserServicePublicBaseAddress": "http://localhost:5011/users/public"
}
