{
  "AzureAdB2C": {
    "Authority": "https://codebreaker3000.b2clogin.com/codebreaker3000.onmicrosoft.com/B2C_1_SUSI",
    "ClientId": "558b37b7-0a71-4463-9d3c-d74220b7e5ee",
    "ValidateAuthority": false
  }
}
